$primary-dark: #313131
$primary-light: #f1f1f1

.feedbox
      background-color:black
      color:white
      top:-200px
      height:250px
      width:500px
      border-radius:5px
body 
      background-color: $primary-light
      
.darkmode
      background-color: $Primary-dark-color
      
